{
  "name": "bruno-agentic-cli",
  "version": "3.1.0",
  "description": "Claude 4-enhanced local AI CLI with context awareness",
  "type": "module",
  "bin": {
    "bruno": "./bin/bruno-clean.js",
    "bruno31": "./bin/bruno-v31.js",
    "bruno-enhanced": "./bin/bruno-enhanced.js",
    "bruno-original": "./bin/bruno.js"
  },
  "scripts": {
    "start": "node bin/bruno-clean.js",
    "start:v31": "node bin/bruno-v31.js",
    "start:enhanced": "node bin/bruno-enhanced.js",
    "start:original": "node bin/bruno.js",
    "test": "npm run test:clean && npm run test:enhanced",
    "test:clean": "node bin/bruno-clean.js --version && node bin/bruno-clean.js --help",
    "test:enhanced": "node bin/bruno-enhanced.js --version && node bin/bruno-enhanced.js --help",
    "test:original": "node bin/bruno.js --version && node bin/bruno.js --help",
    "dev": "node bin/bruno-clean.js",
    "link:global": "npm link",
    "unlink:global": "npm unlink -g bruno-agentic-cli"
  },
  "keywords": [
    "cli",
    "ai",
    "local-first",
    "claude-4",
    "context-aware",
    "code-assistant",
    "developer-tools",
    "ollama"
  ],
  "author": "JG Tolentino",
  "license": "MIT",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "asana": "^3.0.0",
    "axios": "^1.7.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.4.1",
    "chokidar": "^3.5.3",
    "cli-progress": "^3.12.0",
    "eventemitter3": "^5.0.0",
    "fs-extra": "^11.3.0",
    "fuzzy": "^0.1.3",
    "googleapis": "^126.0.0",
    "ink": "^3.2.0",
    "inquirer": "^9.2.0",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "jimp": "^0.22.0",
    "js-yaml": "^4.1.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.0",
    "node-pty": "^1.0.0",
    "openai": "^4.20.0",
    "ora": "^8.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "sharp": "^0.34.2",
    "strip-ansi": "^7.1.0",
    "terminal-kit": "^3.0.0",
    "tesseract.js": "^6.0.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
